@import '../../style/themes/default';
@import '../../style/mixins/index';
@import './mixin';

// Input styles
.@{bl-prefix}-input {
  .reset-component;
  .input;
}

//== Style for input-group: input with label, with button or dropdown...
.@{bl-prefix}-input-group {
  .reset-component;
  .input-group(~'@{bl-prefix}-input');
  &-wrapper {
    display: inline-block;
    vertical-align: top; // https://github.com/bl-design/bl-design/issues/6403
    width: 100%;
  }
}

// Input with affix: prefix or suffix
.@{bl-prefix}-input-affix-wrapper {
  .reset-component;
  .input-affix-wrapper(~'@{bl-prefix}-input');

  // https://github.com/bl-design/bl-design/issues/6144
  .@{bl-prefix}-input {
    min-height: 100%; // use min-height, assume that no smaller height to override
  }
}

.@{bl-prefix}-input-password-icon {
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    color: #333;
  }
}

@import './search-input';
